<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.homex.fexp.LoginActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Log In"
        android:textColor="#263238"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Email address"
        android:textColor="#212121"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/emaillog" />

    <EditText
        android:id="@+id/emaillog"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:inputType=""
        tools:ignore="DuplicateIds,LabelFor,NotSibling,ObsoleteLayoutParam,UnknownIdInLayout"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#263238"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/emaillog" />

    <EditText
        android:id="@+id/passlog"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:inputType=""
        tools:ignore="LabelFor"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="@android:color/background_light"
        android:text="Log In"
        android:layout_below="@+id/passlog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />


</RelativeLayout>
