<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stck2"

    tools:context="com.homex.fexp.mybills" >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addbills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="300dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/noimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="60dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/imagelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </RelativeLayout>