<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/stck2"
    android:layout_height="match_parent"
    tools:context="com.homex.fexp.addexp1">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartp"
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="current month"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="220dp"
        android:text="year"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addexpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:clickable="true"
        app:backgroundTint="?attr/actionModeSplitBackground"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>
