<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/custimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/imgdate"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/imgtime"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>